# cos-new-staff-assignment

./: README.md  build.gradle  settings.gradle
backend/src/main/java/com/cosmos/assignment/: AssignmentApplication.java  GlobalCorsConfig.java  HibernateConfiguration.java  WebApplicationConfig.java
backend/src/main/java/com/cosmos/assignment/domain/dao/: AuthorDao.java  BookDao.java  CashAcctTransDao.java  CategoryDao.java  ChequeDao.java  ContractDao.java  GenericDao.java  ModeratorDao.java  PublisherDao.java  ShelfDao.java  UserDao.java
backend/src/main/java/com/cosmos/assignment/service/: AuthorService.java  BookService.java  CashAcctTransService.java  CategoryService.java  ChequeService.java  ContractService.java  ModeratorService.java  PublisherService.java  ShelfService.java  UserService.java
backend/src/main/java/com/cosmos/assignment/util/: ClassUtil.java  Constant.java  SHA1.java  Util.java  UtilException.java
backend/src/main/resources/: application.properties  domain.properties
frontend/: README.md  package-lock.json  package.json  proxy.conf.js
frontend/src/app/: app.component.ts  app.module.ts  global-config.module.ts
frontend/src/app/core/: README.md  index.ts
frontend/src/app/core/i18n/: i18n.service.ts
frontend/src/app/core/net/: default.interceptor.ts
frontend/src/app/core/startup/: startup.service.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/layout/basic/: basic.component.ts
frontend/src/app/routes/: routes-routing.module.ts
frontend/src/app/routes/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/routes/auth/login/: login.component.html  login.component.ts
frontend/src/app/routes/dashboard/: dashboard.module.ts
frontend/src/app/routes/dashboard/v1/: v1.component.html  v1.component.ts
frontend/src/app/shared/: README.md
frontend/src/app/shared/services/rest/: abstract.rest.service.ts  health-check.rest.service.ts
frontend/src/assets/tmp/: app-data.json
frontend/src/environments/: environment.ts
(+42 files in other folders)
